{
  "name": "Super Sentence Quiz — by Zulfazida",
  "short_name": "Sentence Quiz",
  "description": "Susun kata acak jadi kalimat bahasa Inggris yang benar. Main offline, kapan saja.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10121a",
  "theme_color": "#10121a",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
